{
  "name": "gatsby-single-page-template",
  "description": "Single Page Template",
  "version": "1.0.0",
  "author": "Nimai Walsh <nimai.walsh@gmail.com>",
  "dependencies": {
    "emotion": "^9.2.3",
    "emotion-server": "^9.2.3",
    "gatsby": "^1.9.247",
    "gatsby-image": "^1.0.53",
    "gatsby-link": "^1.6.40",
    "gatsby-plugin-emotion": "^1.1.17",
    "gatsby-plugin-react-helmet": "^2.0.10",
    "gatsby-plugin-sharp": "^1.6.47",
    "gatsby-plugin-svgr": "^1.0.1",
    "gatsby-source-filesystem": "^1.5.38",
    "gatsby-transformer-sharp": "^1.6.26",
    "react-emotion": "^9.2.3",
    "react-helmet": "^5.2.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "^1.12.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  }
}
